/workspaces/Portefolio/glibc-2.34/build/dummy.o: \
 /workspaces/Portefolio/glibc-2.34/build/dummy.c ../include/stdc-predef.h \
 /workspaces/Portefolio/glibc-2.34/build/libc-modules.h \
 ../include/libc-symbols.h \
 /workspaces/Portefolio/glibc-2.34/build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h

../include/stdc-predef.h:

/workspaces/Portefolio/glibc-2.34/build/libc-modules.h:

../include/libc-symbols.h:

/workspaces/Portefolio/glibc-2.34/build/config.h:

../sysdeps/generic/libc-symver.h:

../sysdeps/generic/symbol-hacks.h:
